spring.application.name=clinicaMedica
spring.datasource.url=jdbc:mysql://localhost:3306/medapi_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin